{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Swagger": {
    "Enabled": true
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["*"],
    "AllowedMethods": ["*"],
    "AllowedHeaders": ["*"]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=venice-sqlserver;Database=VeniceOrders;User Id=sa;Password=VeniceOrders@2024;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "MongoDB": "mongodb://venice-mongodb:27017",
    "Redis": "venice-redis:6379",
    "RabbitMQ": "amqp://venice_user:VeniceMQ2024@venice-rabbitmq:5672"
  },
  "MongoDB": {
    "DatabaseName": "VeniceOrders"
  },
  "Jwt": {
    "Key": "VeniceOrdersJWTSecretKey2024@#$%^&*()_+{}|:<>?[]\\;',./",
    "Issuer": "VeniceOrders",
    "Audience": "VeniceOrders"
  }
}
